app = Flask(__name__)

@app.route("/add/user",methods=["GET","POST"])
def test():
    if request.method=="GET":
        return  render_template("login.html")
    u1 = request.form.get("email")

    u2 = request.form.get("password")
    conn = pymysql.connect(host='localhost', user='root', password='123456', charset='utf8', db='12')
    # 创建游标
    cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)
    # 插入
    sql = "insert into user1(email,password)values(%s,%s)"
    cursor.execute(sql, [u1,u2])
    conn.commit()

    cursor.close()
    conn.close()
    return render_template("calculator.html")
app.route("/show/user")
def show():
    conn = pymysql.connect(host='localhost', user='root', password='123456', charset='utf8', db='12')
    # 创建游标
    cursor = conn.cursor(cursor=pymysql.cursors.DictCursor)

    # 查询
    sql="select*from user1"
   # cursor.execute(sql)
    #data=cursor.fetchall()

    #cursor.close()
    #conn.close()
